stages:
  - mvn clean install
  - deploy

build:
  stage: mvn clean install
  only:
    - main
    - dev
    - merge_request
  except:
    - tags
  script:
    - echo "do build, test and package jar"
    - mvn clean install

deploy:
  stage: deploy
  only:
    - main
  except:
    - tags
  script:
    - echo "do deploy"
    - mvn clean install
    - cd /home/gitlab-runner/
    - docker-compose down
    - docker system prune -a -f
    - docker-compose up --build -d

