image: maven:3-adoptopenjdk-11
stages:          
  - build
  - deploy

verify:
  stage: build
  script:
    - 'mvn  clean install'
    - 'mvn package'
  only:
    refs:
      - merge_requests



build-deploy-docker:
  stage: deploy
  image: docker:latest
  before_script:
      - docker login -u "$CI_REGISTRY" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

  script:
    - docker build -t javapro-backend .
    - docker run -d -p 8080:8080 javapro-backend
  tags:
    - javapro
  only:
    refs:
      - main
  except:
    refs:
      - merge_requests

