version: "3.7"

services:
  db:
    image: 'postgres:13.1-alpine'
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=javapro
      - POSTGRES_PASSWORD=iddqd
      - POSTGRES_DB=javapro
    networks:
      - "infrastructure"
  social_network:
    image: "social_network:0.1"
    ports:
      - "8086:8086"
    networks:
      - "infrastructure"
  social_network_front:
    image: "social_network_front:latest"
    ports:
      - "8080:8080"
    networks:
      - "infrastructure"

networks:
  infrastructure:
    driver: "bridge"
