version: "3.7"

services:
  social_network:
    build:
      context: ./builds/zPSnmXEe/0/javapro17/javapro-socialnetwork-studygroup-17/
      dockerfile: Dockerfile
    ports:
      - "8086:8086"
    networks:
      - "infrastructure"
  social_network_frontend:
    image: nginx:latest
    volumes:
      - ./builds/BwSi5yiA/0/javapro17/javapro_teams_frontend_original/nginx:/etc/nginx/sites-available
      - ./builds/BwSi5yiA/0/javapro17/javapro_teams_frontend_original/dist:/var/www
      - ./logs/nginx:/var/log/nginx
    ports:
      - "8080:8080"
    networks:
      - "infrastructure" 
networks:
  infrastructure:
    driver: "bridge"
