version: "3.7"

services:
  social_network:
    image: "social_network:latest"
    ports:
      - "8086:8086"
    networks:
      - "infrastructure"
  social_network_frontend:
    image: social_network_frontend:latest
    ports:
      - "8080:8080"
    networks:
      - "infrastructure" 
networks:
  infrastructure:
    driver: "bridge"
