version: "3.7"

services:
  social_network:
    image: "social_network:latest"
    ports:
      - "8086:8086"
    networks:
      - "infrastructure"
  nginx:
    image: nginx:latest
    ports:
      - "8080:8080"
      - "443:443"
    volumes:
      - ./builds/BwSi5yiA/0/javapro17/javapro_teams_frontend_original:/etc/nginx/sites-available
      - ./builds/BwSi5yiA/0/javapro17/javapro_teams_frontend_original/dist:/var/www
      - ./logs/nginx:/var/log/nginx
    networks:
      - "infrastructure" 
networks:
  infrastructure:
    driver: "bridge"
