version: "3.7"

services:
  social_network:
    image: "social_network:latest"
    ports:
      - "8086:8086"
    networks:
      - "infrastructure"
  social_network_front:
    image: "social_network_front:latest"
    ports:
      - "8080:8080"
    networks:
      - "infrastructure"
  webserver:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    volumes:
      - ./:/etc/nginx/conf.d
    tty: true
    ports:
      - "5000:5000"
      - "443:443"
    networks:
      - "infrastructure"
  

networks:
  infrastructure:
    driver: "bridge"
